MONGO_DB_URL=mongodb+srv://partharora2233:partharora@cluster0.qwxeozk.mongodb.net/


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1zZWFob3JzZS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_M9Y52DNKKGMiURCzmniZoxcwTUyagat13JICnThWI1